{
    "name": "ng-dompurify",
    "version": "4.1.8",
    "private": true,
    "description": "Inclusive Angular API for DOMPurify",
    "keywords": [
        "angular",
        "ng",
        "dompurify",
        "DomSanitizer"
    ],
    "homepage": "https://github.com/taiga-family/ng-dompurify#README",
    "bugs": "https://github.com/taiga-family/ng-dompurify/issues",
    "repository": "https://github.com/taiga-family/ng-dompurify",
    "license": "Apache-2.0",
    "author": {
        "name": "Roman Sedov",
        "email": "79601794011@ya.ru",
        "url": "http://marsibarsi.me/"
    },
    "contributors": [
        "Alex Inkin <alexander@inkin.ru>"
    ],
    "workspaces": [
        "projects/*"
    ],
    "scripts": {
        "postinstall": "husky install",
        "start": "nx serve demo",
        "start:ssr": "nx run demo:serve-ssr",
        "build:library": "nx build ng-dompurify",
        "stylelint": "stylelint '**/*.{less,css}'",
        "prettier": "prettier !package-lock.json !CHANGELOG.md . --ignore-path .gitignore",
        "build:demo": "nx build demo -c production",
        "postbuild": "node scripts/postbuild.js",
        "test": "jest",
        "lint": "eslint .",
        "typecheck": "tsc --noEmit --skipLibCheck",
        "release": "npx syncer && npx nx publish ng-dompurify"
    },
    "commitlint": {
        "extends": [
            "@taiga-ui/commitlint-config"
        ]
    },
    "lint-staged": {
        "*.less": [
            "stylelint --fix"
        ],
        "*.{js,ts,html}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{svg,yml,md,less,json}": [
            "prettier --write"
        ]
    },
    "browserslist": [
        "extends @taiga-ui/browserslist-config"
    ],
    "prettier": "@taiga-ui/prettier-config",
    "eslintConfig": {
        "extends": [
            "plugin:@taiga-ui/experience/all"
        ],
        "root": true
    },
    "stylelint": {
        "extends": [
            "@taiga-ui/stylelint-config"
        ],
        "ignoreFiles": [
            "**/demo/**",
            "**/dist/**",
            "**/coverage/**",
            "**/node_modules/**"
        ]
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "16.2.16",
        "@angular/animations": "16.2.12",
        "@angular/cli": "16.2.16",
        "@angular/common": "16.2.12",
        "@angular/compiler": "16.2.12",
        "@angular/compiler-cli": "16.2.12",
        "@angular/core": "16.2.12",
        "@angular/forms": "16.2.12",
        "@angular/language-service": "16.2.12",
        "@angular/platform-browser": "16.2.12",
        "@angular/platform-browser-dynamic": "16.2.12",
        "@angular/platform-server": "16.2.12",
        "@angular/router": "16.2.12",
        "@ng-web-apis/common": "4.6.4",
        "@ng-web-apis/universal": "4.6.4",
        "@nguniversal/builders": "16.2.0",
        "@nguniversal/express-engine": "16.2.0",
        "@nx/angular": "19.8.0",
        "@nx/jest": "19.8.0",
        "@nx/linter": "19.8.0",
        "@nx/node": "19.8.0",
        "@nx/workspace": "19.8.0",
        "@release-it-plugins/workspaces": "4.2.0",
        "@release-it/conventional-changelog": "8.0.2",
        "@taiga-ui/auto-changelog-config": "0.219.0",
        "@taiga-ui/browserslist-config": "0.219.0",
        "@taiga-ui/commitlint-config": "0.219.0",
        "@taiga-ui/eslint-plugin-experience": "0.219.0",
        "@taiga-ui/prettier-config": "0.219.0",
        "@taiga-ui/release-it-config": "0.219.0",
        "@taiga-ui/stylelint-config": "0.219.0",
        "@taiga-ui/syncer": "0.219.0",
        "@taiga-ui/tsconfig": "0.219.0",
        "@types/express": "4.17.21",
        "@types/jest": "29.5.13",
        "@types/node": "22.7.0",
        "core-js": "3.38.1",
        "express": "4.21.0",
        "glob": "11.0.0",
        "husky": "9.1.6",
        "jest": "29.7.0",
        "jest-preset-angular": "14.2.4",
        "lint-staged": "15.2.10",
        "ng-packagr": "16.2.3",
        "release-it": "17.6.0",
        "rxjs": "7.8.1",
        "ts-jest": "29.2.5",
        "ts-node": "10.9.2",
        "typescript": "5.0.4"
    },
    "syncer": {
        "includePaths": [
            "./projects",
            "./package-lock.json"
        ],
        "matchPackageNames": [
            "@taiga-ui/dompurify",
            "ng-dompurify"
        ],
        "ignorePackageNames": []
    }
}
