{
    "extends": "@taiga-ui/tsconfig",
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist",
        "typeRoots": ["node_modules/@types"],
        "types": ["jest", "node"],
        "paths": {
            "@taiga-ui/dompurify": ["./projects/ng-dompurify/lib"]
        }
    }
}
